<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMATIONS cubic-bezier</title>
  </head>
  <style>
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .gradiente {
      width: 150px;
      height: 150px;
      position: relative;
      background-color: black;
      transform: rotate(0deg);
      border-radius: 0;

      animation: gradiente-rotate 4s cubic-bezier(0.075, 0.82, 0.165, 1)
        infinite;
    }

    @keyframes gradiente-rotate {
      0% {
        border-radius: 0;
        background-color: black;
        transform: rotate(0deg);
      }

      25% {
        border-radius: 0 30px 0 0;
        background-color: blueviolet;
        transform: rotate(120deg);
      }

      50% {
        border-radius: 0 0 30px 0;
        background-color: cadetblue;
        transform: rotate(180deg);
      }

      75% {
        border-radius: 0 0 0 30px;
        background-color: green;
        transform: rotate(240deg);
      }

      100% {
        border-radius: 30px 0 0 0;
        background-color: chocolate;
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <main>
      <h1>O exemplo de cubic-bezier</h1>

      <div class="gradiente"></div>
    </main>
  </body>
</html>
