<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      body {
        background-color: black;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading {
        height: auto;
        width: min-content;
        display: flex;
        gap: 10px;
      }

      .points {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(215, 215, 215);

        animation: points-animate 1s ease infinite;
      }

      .point-1 {
        animation-delay: 0.2s;
      }

      .point-2 {
        animation-delay: 0.4s;
      }

      .point-3 {
        animation-delay: 0.6s;
      }

      .point-4 {
        animation-delay: 0.8s;
      }

      @keyframes points-animate {
        from {
          transform: scale(1);
          background-color: rgb(215, 215, 215);
        }
        to {
          transform: scale(1.2);
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="loading">
        <div class="points point-1"></div>
        <div class="points point-2"></div>
        <div class="points point-3"></div>
        <div class="points point-4"></div>
      </div>
    </main>
  </body>
</html>
