<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMATIONS 1</title>
  </head>
  <style>
    .quadrado {
      width: 150px;
      height: 150px;
      background-color: blue;
      position: relative;

      animation-name: slide;
      animation-duration: 4s;

      /* animation-timing-function: linear; */
      animation-timing-function: ease;
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */

      animation-iteration-count: 2;
      /* animation-iteration-count: unset; */
      /* animation-iteration-count: infinite; */

      /* animation-play-state: paused; */
    }

    /*
      @keyframes - Vai dizer que haverá regra de animação
      slide - Nome da animação

      keyframes nomeDaAnimacao {
        ... ciclo da animacao
      }

    */

    @keyframes slide {
      /*
        from - Inicio da animação
      */
      from {
        left: 0px;
        background-color: blue;
      }

      /*
        to - Fim da animação
      */
      to {
        left: 300px;
        background-color: red;
      }
    }
  </style>
  <body>
    <h1>ANIMATIONS</h1>

    <div class="quadrado"></div>

    <h3>Propriedades:</h3>
    <p><b>animation-name: </b>Nome da animação.</p>
    <p>
      <b>animation-duration: </b>Por quanto tempo a animação deve durar (em
      segundos).
    </p>
    <p>
      <b>animation-timing-function: </b>Afunção de temporização usada pela
      animação (valores comuns: linear, ease). Padrão: ease.
    </p>
    <p>
      <b>animation-delay: </b>Tempo que a animação deve esperar para começar.
    </p>
    <p>
      <b>animation-iteraction-count: </b>O número de vezes que a animação deve
      ser executada. Espera um número inteiro ou a palavra infinite.
    </p>
    <p>
      <b>animation-direction: </b>A direção da animação. Pode ser normal ,
      reverse , alternate ou alternate-reverse.
    </p>
    <p>
      <b>animation-fill-mode: </b>Como estilizar o elemento quando a animação
      termina, depois de terminar seu número de contagem de iteração.
    </p>
    <p>
      <b>animation-play-state: </b>Se setado como paused , pausa a animação.
    </p>
  </body>
</html>
