<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner</title>
    <style>
      .container-flex {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #bdbdbd;
        border-top: 5px solid green;

        animation: spinner-animate 1s ease infinite;
      }

      @keyframes spinner-animate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
        /* 0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        } */
      }
    </style>
  </head>
  <body>
    <main class="container-flex">
      <h1>Exemplo de Spinner</h1>

      <div class="spinner"></div>
    </main>
  </body>
</html>
